<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta de Satisfacción</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #1e474e, #f54e42);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .field {
            margin-bottom: 10px;
        }

        .field label {
            display: block;
            font-size: 12px;
            color: #777;
        }

        .field input[type="radio"] {
            margin-right: 5px;
        }

        .field input[type="text"],
        .field textarea {
            display: block;
            width: 100%;
            line-height: 1.5;
            font-size: 14px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            display: block;
            padding: 10px;
            font-size: 14px;
            background-color: #4460AA;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #36508A;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Encuesta de Satisfacción</h1>
        <form class="from-register"
        action="https://formspree.io/f/xzzplwoj"
        method="post">
            <div class="field">
                <label for="entrega">¿Cómo estuvo la entrega?</label>
                <input type="radio" name="entrega" value="Excelente"> Excelente
                <input type="radio" name="entrega" value="Buena"> Buena
                <input type="radio" name="entrega" value="Regular"> Regular
                <input type="radio" name="entrega" value="Mala"> Mala
            </div>

            <div class="field">
                <label for="calidad">Calidad del producto</label>
                <input type="radio" name="calidad" value="Excelente"> Excelente
                <input type="radio" name="calidad" value="Buena"> Buena
                <input type="radio" name="calidad" value="Regular"> Regular
                <input type="radio" name="calidad" value="Mala"> Mala
            </div>

            <div class="field">
                <label for="atencion">Atención al cliente</label>
                <input type="radio" name="atencion" value="Excelente"> Excelente
                <input type="radio" name="atencion" value="Buena"> Buena
                <input type="radio" name="atencion" value="Regular"> Regular
                <input type="radio" name="atencion" value="Mala"> Mala
            </div>

            <div class="field">
                <label for="opinion">Deja tu opinión</label>
                <textarea name="opinion" id="opinion" rows="4" placeholder="Escribe aquí tus comentarios"></textarea>
            </div>

            <input class="butons" type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>
